<!DOCTYPE html>
<html lang="bg" class="animated delay-small fadeIn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Елит Имоти ООД</title>
    <meta name="keywords" content="Елит Имоти" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
    <link href="animate.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header" class="container">
                <div id="logo">
                    <img style="float: left;" src="images/logo-elit.jpg" height="100px" width="100px">
                    <h1> <a href="#">Елит Имоти ООД</a></h1>
                    <p>Агенция за недвижими имоти</p>
                </div>
                <div id="social">
                    <ul class="contact">
                        <li>
                            <a href="https://www.facebook.com/elitimoti.bg/"> <i class="icon ion-logo-facebook"></i></a>
                        </li>
                        <li>
                            <a href="mailto: denitsa.ganewa@gmail.com"> <i class="icon ion-md-mail"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="menu" class="container">
                <ul>
                    <li class="current_page_item"><a href="#" accesskey="1" title="">Начало</a></li>
                    <li><a href="#us" accesskey="1" title="">За нас</a></li>
                    <li><a href="#services" accesskey="2" title="">Услуги</a></li>
                    <li><a href="#ourpartners" accesskey="3" title="">Партньори</a></li>
                    <li><a href="#offers" accesskey="4" title="">Обяви</a></li>
                    <li><a href="#contacting" accesskey="5" title="">Контакти</a></li>
                </ul>
            </div>
        </div>
        <div id="page">
            <div>
                <a href="" class="image image-full"><img src="images/varna-night-view.jpg" alt="" /></a>
            </div>
            <div class="column1" id="us">
                <div class="title">
                    <h1>За нас</h2>
                </div>
                <p>Ние сме <strong> Елит Имоти ООД</strong> - агенция за недвижими имоти с офиси в град Варна и Казанлък. Ние се грижим за предоставянето на качествени услуги на клиентите си в морската столица от 2008 г. <br> Дейността на фирмата обхваща
                    посредничество при сделки с недвижими имоти - покупко-продажби, наеми, управление на недвижима собственост, правни консултации и юридически услуги. Най-важното за нас е да градим доверие с клиентите си и да работим за тяхната максимална
                    удовлетвореност. <br> </p>
                <p>Независимо дали търсите луксозен апартамент в центъра на Морската столица или къща в тихите предградия на града, ние ще направим всичко за най-добрия Ви избор и защита на Вашите интереси, за да намерите своя дом!</p>
            </div>
            <div class="column3">
                <div class="title">
                    <h2>Къщи</h2>
                </div>
                <img src="images/pic01.jpg" width="260" height="150" alt="" />
                <p>Изберете между чара на града или тихите вечери в прилежащите местности.</p>
            </div>
            <div class="column4">
                <div class="title">
                    <h2>Апартаменти</h2>
                </div>
                <img src="images/pic02.jpg" width="260" height="150" alt="" />
                <p>Ние залагаме на разнообразието и се стараем да изготвим оферти спрямо Вашите възможности.</p>
            </div>
        </div>
        <div id="portfolio-wrapper">
            <div id="portfolio" class="container">
                <div class="title">
                    <h2>Какво получавате?</h2>
                    <span class="byline">За да осигурим максимална удовлетвореност на клиента, ние предлагаме...</span>
                </div>
                <div class="column1">
                    <div class="box">
                        <i class="icon ion-md-checkmark"></i>
                        <h3>Качество</h3>
                        <p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="box">
                        <i class="icon ion-md-checkmark"></i>
                        <h3>Изрядност</h3>
                        <p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
                    </div>
                </div>
                <div class="column3">
                    <div class="box">
                        <i class="icon ion-md-checkmark"></i>
                        <h3>Съдействие</h3>
                        <p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
                    </div>
                </div>
                <div class="column4">
                    <div class="box">
                        <i class="icon ion-md-checkmark"></i>
                        <h3>Коректност</h3>
                        <p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
                    </div>
                </div>
            </div>

            <div class="page full-width">
                <div class="parallax">
                    <h2 class="parallax_text" id="services">Услуги</h2>
                </div>
                <ul class="style2">
                    <li>Организация на огледи</li>
                    <li>Търсене на имот по зададени критерии</li>
                    <li>Посредничество при покупко-продажба на недвижими имоти</li>
                    <li>Оценки и консултации</li>
                    <li>Строително-предприемаческа дейност</li>
                </ul>
                <ul class="style1">
                    <li>Посредничество при отдаване под наем на недвижими имоти</li>
                    <li>Правни консултации, свързани със собствеността</li>
                    <li>Юридически услуги</li>
                    <li>Кредити и ипотеки</li>
                    <li>Имуществени застраховки</li>
                </ul>

            </div>

            <div class="page full-width">
                <div class="parallax">
                    <h2 class="parallax_text" id="ourpartners">Партньори</h2>
                </div>
                <div class="partners" id="partners1">
                    <div class="box">
                        <img src="images/dsk-logo.png" class="image-dsk">
                        <h2>Банка ДСК</h2>
                    </div>
                </div>
                <div class="partners" id="partners2">
                    <div class="box">
                        <img src="images/unicredit-logo.png" class="image-unicredit">
                        <h2>Уникредит Булбанк</h2>
                    </div>
                </div>
            </div>
            <div class="page full-width">
                <div class="parallax">
                    <h2 class="parallax_text" id="offers">Обяви</h2>
                </div>
                <div class="partners button">
                    <a href="#" target="_blank">
                        <h2>Imot.bg</h2>
                    </a>
                </div>
                <div class=" partners button">
                    <a href="#" target="_blank">
                        <h2>Bazar.bg</h2>
                    </a>
                </div>
            </div>
            <div class="page full-width">
                <div class="parallax">
                    <h2 class="parallax_text" id="contacting">Контакти</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="images/pic02.jpg" alt="contact image" />
                    </div>
                    <div class="column">
                        <h3>Изпратете ни И-мейл</h3>
                        <form>
                            <input type="text" required placeholder="Моля, въведете Вашето име!" />
                            <input type="email" required placeholder="Моля, въведете Вашият и-мейл!" />
                            <input type="tel" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" placeholder="Моля, въведете Вашият телефон!" />
                            <textarea required placeholder="Моля, въведете Вашето съобщение"></textarea>
                            <button type="submit" class="button">Изпрати съобщение</button>
                        </form>
                    </div>
                </div>

                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1453.575484787738!2d27.902400058070484!3d43.227294294784535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a454603c3a00cd%3A0x898b727c556b5555!2sbul.%20%22Tsar%20Osvoboditel%22%20114%2C%209009%20g.k.%20Pobeda%2C%20Varna!5e0!3m2!1sen!2sbg!4v1572265209629!5m2!1sen!2sbg"
                        width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="true">
					</iframe>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div id="footer">
        <address> Елит Имоти ООД <br> гр. Варна, бул. Цар Освободител 548 (срещу шоурума на Тойота) <br>
				<a href="mailto:elitimoti@abv.bg">E-mail: elitimoti@abv.bg </a> <br>
				<a href="tel:+359898504270">Тел: +359898504270</a>
		</address>
    </div>
    <script>
        // Get the navbar
        var menu = document.getElementById("menu");
        // Get the offset position of the navbar
        var sticky = menu.offsetTop;
        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                menu.classList.add("sticky")
            } else {
                menu.classList.remove("sticky");
            }
        }
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
            myFunction()
        };
    </script>
</body>

</html>