<!DOCTYPE html>
<html lang="bg" class="animated delay-small fadeIn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Елит Имоти ООД</title>
<meta name="keywords" content="Елит Имоти" />
<meta name="description" content="" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css" media="all" />
<link href="animate.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<img style="float: left;" src="images/logo-elit.jpg" height="100px" width="100px">
				<h1> <a href="#">Елит Имоти ООД</a></h1>
				<p>Агенция за недвижими имоти</p>
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="https://www.facebook.com/elitimoti.bg/"> <i class="icon ion-logo-facebook"></i></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>x	
				<li class="current_page_item"><a href="#" accesskey="1" title="">Начало</a></li>
				<li><a href="#" accesskey="1" title="">За нас</a></li>
				<li><a href="#" accesskey="2" title="">Услуги</a></li>
				<li><a href="#" accesskey="3" title="">Партньори</a></li>
				<li><a href="#" accesskey="5" title="">Контакти</a></li>
			</ul>
		</div>
	</div>
		<div id="page" class="full-width">
			<div class="parallax">
			<h2 class="parallax_text">Калкулатор за комисиона</h2>
            </div>
            <br>
            <div id="page" class="container">
                    <form id="commission">
                        <tr>
                            <td>
                                    Цена (EUR): <input type="text" id="sales"><br> 
                            </td> <br>
                        </tr>
                        <tr>
                            <td>
                                    Комисиона %:   <input type="text" id="percentage"><br><br>  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <button onclick="calculate()" class="button">Пресметни</button> 
                            </td>
                        </tr>

                          </form>
                          
                          <script>
                         function calculate()
                         {
                             var field1 = document.getElementById("sales").value;
                             var field2 = document.getElementById("percentage").value;
                             var result= parseFloat(field1) * (field2*0.01);
                             if(!isNaN(result))
                             {
                                 document.getElementById("commission").innerHTML="Размера на комисионата е "+result+" EUR"; 
                             }
                         }
                          </script>
            </div>
		
<div id="footer" class="parallax">
	<p> Elit Real Estates, 9000 Varna <br> All rights reserved. Design by Denitsa Ganeva.</p>
</div>
</body>
</html>
